#grokReader {
  position:fixed;
  z-index: 9991;  
  top:50%;  
  left:50%;  
  margin:-50px 0 0 -150px;  
  width: 400px;  
  height:100px;
  line-height: 92px;
  text-align: left;
  background-color: transparent;
  color:#383838;
  font-family: "Helvetica", "Arial", "Verdana", sans-serif;
  font-size: 40px;
  
}
#grokReader div, #grokReader span {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
#grokReader #grokPreviousWord {
	position: absolute;
	width: 300px;
	left: -300px;
	top:4px;
	height:92px;
	background: -webkit-gradient(linear, right top, left top, color-stop(1, rgba(145, 145, 145, 0)), color-stop(0, rgba(145, 145, 145, 0.8)));
	text-align: right;
	padding-right: 20px;
	color: #424242;
	z-index: 9998; 
}
#grokReader #grokNextWord {
	position: absolute;
	width: 300px;
	height:92px;
	background: -webkit-gradient(linear, left top, right top, color-stop(1, rgba(145, 145, 145, 0)), color-stop(0, rgba(145, 145, 145, 0.8)));
	right: -300px;
	top:4px;
	padding-left: 20px;
	text-align: left;
	color: #666;
	z-index: 9998; 
}

#grokReader #grokCurrentWord {
	border: 4px solid black;
	width:398px;  
  	height:100px;
  	position:relative;
  	background-color: white;
  	z-index: 9999; 
}


#grokReader #grokCurrentWord .grokWordPrefix {
    display: inline-block;
    text-align: right;
    float:left;
    box-sizing:content-box;
	width: 30%;
}

#grokReader #grokCurrentWord .grokWordHighlight {
    color: #5893eb;
    display: inline-block;
    box-sizing:content-box;
}

#grokReader #grokCurrentWord .grokWordSuffix {
    display: inline-block;
    box-sizing:content-box;
}

#grokFadeBG{
    background:#000;
    opacity:0.8;
    position:fixed; /* important to use fixed, not absolute */
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:block;
    z-index:9990; /* may not be necessary */
}