{
  "manifest_version": 2,

  "name": "grokfaster",
  "description": "speed read the internet, grok what you need to, faster.",
  "version": "0.1.2",

  "icons": {
    "128": "res/icon128.png",
    "16": "res/icon16.png",
    "48": "res/icon48.png"
  },

  "permissions": [
    "contextMenus", "activeTab", "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "res/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [ {
    "css": [ "content.css" ],
    "js": [ "content.js" ],
    "matches": [ "<all_urls>" ],
    "all_frames": true,
    "run_at": "document_start"
  } ],
  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  }
}
