<!doctype html>
<html>
  <head>
    <title>grokfaster</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <form id="grokfasterOptions">
     <div id="simple">
      <div class="option">
        <input type="range" id="wpm" min="50" step="50" max="1000" value="300"><input id="wpm_val" type="number" min="50" max="1000">
      </div>
     </div>
     <div id="advanced">
        <div class="option">
          <input type="checkbox" id="focal_point" value="true"> Show focal point
        </div>
        <div class="option">
          <input type="checkbox" id="show_additional" value="true"> Show previous / next words
        </div>
        <div class="option">
          <input type="checkbox" id="dim_background" value="true"> Dim background
        </div>
        <div class="option">
          <input type="number" min="0" max="1000" id="pause_sentence_time" step="50"> Additional time in <i>ms</i> to pause after full stop.
        </div>
        <div class="option">
          <input type="number" min="0" max="1000" id="pause_other_time" step="50"> Additional time in <i>ms</i> to pause after comma, colon, etc.
        </div>
      </div>
     </div>
     <input type="submit" id="save" value="save" disabled="disabled">
    </form>
  </body>
</html>

